15_WPF_Binding/15_WPF_Binding/MainWindow.xaml

<Window x:Class="_15_WPF_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_WPF_Binding"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <local:IsCheckedToFontStyleConverter x:Key="convert"/>
        <x:Array x:Key="FontWeightRes" Type="{x:Type sys:String}">
            <sys:String>Black</sys:String>
            <sys:String>Bold</sys:String>
            <sys:String>DemiBold</sys:String>
            <sys:String>ExtraBlack</sys:String>
            <sys:String>ExtraBold</sys:String>
            <sys:String>ExtraLight</sys:String>
            <sys:String>Light</sys:String>
            <sys:String>Heavy</sys:String>
            <sys:String>Medium</sys:String>
            <sys:String>Normal</sys:String>
            <sys:String>Regular</sys:String>
            <sys:String>SemiBold</sys:String>
            <sys:String>Thin</sys:String>
            <sys:String>Thin</sys:String>
            <sys:String>UltraBlack</sys:String>
            <sys:String>UltraBold</sys:String>
            <sys:String>UltraLight</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="FontWeight:" Padding="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="FontStyle:" Padding="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Foreground:" Padding="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="FontSize:" Padding="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="combo1" Grid.Column="1" Margin="15" ItemsSource="{StaticResource ResourceKey=FontWeightRes}"/>
        <CheckBox x:Name="checkBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="15" Content="Italic" IsChecked="True"/>
        <ComboBox x:Name="combo2" Grid.Column="1" Grid.Row="2" Margin="15">
            <ComboBoxItem Background="Black">
                <DockPanel Height="20"/>
            </ComboBoxItem>
            <ComboBoxItem Background="Violet">
                <DockPanel Height="20"/>
            </ComboBoxItem>
            <ComboBoxItem Background="Blue">
                <DockPanel Height="20"/>
            </ComboBoxItem>
            <ComboBoxItem Background="Green">
                <DockPanel Height="20"/>
            </ComboBoxItem>
            <ComboBoxItem Background="Yellow">
                <DockPanel Height="20"/>
            </ComboBoxItem>
            <ComboBoxItem Background="Orange">
                <DockPanel Height="20"/>
            </ComboBoxItem>
            <ComboBoxItem Background="Red">
                <DockPanel Height="20"/>
            </ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Width="30" Height="30" Margin="15" Text="{Binding StringFormat={}{0:F0}, ElementName=slider,Path=Value}" Padding="8"/>
            <Slider x:Name="slider" VerticalAlignment="Center" Minimum="4" Maximum="40" Value="20" Width="300" TickPlacement="BottomRight" TickFrequency="1"/>
        </StackPanel>
        <TextBox x:Name="textBlock_1" Grid.Row="4" Grid.ColumnSpan="2" Foreground="{Binding ElementName=combo2, Path=SelectedItem.Background}" FontWeight="{Binding ElementName=combo1, Path=SelectedItem}" FontStyle="{Binding ElementName=checkBox, Path=IsChecked,Converter={StaticResource convert}}" FontSize="{Binding ElementName=slider, Path=Value}"/>
    </Grid>
</Window>
